## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBXfmU7uMd1-3bacQmwWBhxLhpU0YqAISA"
REACT_APP_FIREBASE_DOMAIN="potn-a8648.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://potn-a8648.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="potn-a8648"
REACT_APP_FIREBASE_STORAGE_BUCKET="potn-a8648.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=309230793844
